# cserv configuration file
#
# 1. Each line is a configuration entry.
# 2. The only supported expression: "key = value"
# 3. Each entry is case sensitive.

# Path of log file
log_path = /tmp/cserv.log

# Levels control which events are processed by logger.
# Levels are cumulative; a logger can process logged objects at the level that
# is set for the logger, and at all levels above the set level.
# Available levels: CRIT, ERR, WARN, INFO
log_level = CRIT

# Number of worker processes
# default: the number of cpu available to the current process
# For heavy disk I/O, set the value bigger than cpu number and reduce worker_connections
worker_processes = default

# Connection limit of each worker process
# system-wide access count = worker_processes * worker_connections
worker_connections = 1024

# Coroutine stack size, aligned with PAGE_SIZE
# default: PAGE_SIZE
# system maximum stack mem = coroutine_stack_sizekbytes * worker_connections * worker_processes
coroutine_stack_kbytes = default

# Listen address/port
# sample: listen = 127.0.0.1:8081
#          listen = 8081
listen = 8081

# HTTP request line and request header total size, KiB unit
# default: 2 KiB
client_header_buffer_kbytes = default
