# General guidelines
# 1. comments start with #
# 2. each line is a configuration entry.
# 3. only the following expressions are supported:
#    key = value
#    key = value  # this is comment
# 4. case sensitive

# relative path of bin/src
log_path = /tmp/cserv.log

# options: CRIT, ERR, WARN, INFO
log_level = CRIT

# if config is set to default, worker process equals to cpu core
# for net IO, suggest default;
# for disk IO, suggest biger then CPU core num, and less worker_connections
worker_processes = 32

# each worker access limit
# system whole access count = worker_processes * worker_connections
worker_connections = 1024

# coroutine stack size, cserv will align by PAGE_SIZE
# if config default, tack size equals to PAGE_SIZE
# system max stack mem = coroutine_stack_sizekbytes * worker_connections * worker_processes
coroutine_stack_kbytes = default

# supported format
# listen = 127.0.0.1:8081
# listen = 8081
listen = 8081

# HTTP request line and request header total size, KiB unit, default 2 KiB
client_header_buffer_kbytes = default
